<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>
        {% block page_title %}
        easyRequest - Brown University Library
        {% endblock page_title %}
    </title>
    <style>
        @import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,700italic);
        div#content_wrapper {
            margin-top: 1.5em;
            margin-left: 6em;
            margin-right: 12em;
            font-family: 'Source Sans Pro', sans-serif;
        }
        div#content_wrapper h1 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 36px;
            font-weight: 400;
        }
        div#content_wrapper h2 {
            font-family: 'Source Sans Pro', sans-serif;
        }
        div#content_wrapper h3 {
            font-family: 'Source Sans Pro', sans-serif;
        }
    </style>
</head>

<body>

    <!-- PATTERN-LIBRARY-HEADER start... -->
    {{ pattern_header | safe }}
    <!-- PATTERN-LIBRARY-HEADER end -->

    <div id="content_wrapper">

        {% block content %}
        {% endblock content %}

        <hr/>

    </div>  <!-- end <div id="content_wrapper"> -->

</body>

</html>
